# Configurazione del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SportCenterManager
spring.datasource.username=root
spring.datasource.password=admin321

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configurazione del dialect di Hibernate per MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl